[
    {
        "id": "15437908-3e1b-4c45-80d3-69c69ab4ee4c",
        "file": "sample.pdf",
        "title": "Test Document",
        "cover": "https://visme.co/blog/wp-content/uploads/2021/06/the-godfather-book-cover.png"
    },
    {
        "id": "65a88958-bd8f-4412-91c1-b5751e73abe3",
        "file": "sample2.pdf",
        "title": "Another BIG Test Document",
        "cover": "https://cdn11.bigcommerce.com/s-gjd9kmzlkz/images/stencil/1280x1280/products/28671/28592/Percy_9781368051477__92725.1639088200.jpg?c=1"
    }
]